<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="black_dark">#0F131C</color>
    <color name="grey_blue">#B1BCD4</color>
    <color name="white_bg">#F9F9FA</color>
    <color name="blue_primary">#2A47C1</color>
    <color name="grey_primary">#37474f</color>

</resources>