<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SubmissionBFAA" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white_bg</item>
        <item name="colorPrimaryVariant">@color/black_dark</item>
        <item name="colorOnPrimary">@color/white_bg</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white_bg</item>
        <item name="colorSecondaryVariant">@color/white_bg</item>
        <item name="colorOnSecondary">@color/white_bg</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->


    </style>

    <style name="textTitleBlack">
        <item name="fontFamily">@font/roboto_medium</item>
        <item name="android:textColor">@color/black_dark</item>
        <item name="android:textSize">@dimen/textSizeTitle</item>
    </style>

    <style name="textTitleWhite">
        <item name="fontFamily">@font/roboto_medium</item>
        <item name="android:textColor">@color/white_bg</item>
        <item name="android:textSize">@dimen/textSizeTitle</item>
    </style>

    <style name="textsubTitleWhite">
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/grey_blue</item>
        <item name="android:textSize">@dimen/textSizeSubTitle</item>
    </style>

    <style name="textRegularWhite">
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/white_bg</item>
        <item name="android:textSize">@dimen/textSizeRegular</item>
    </style>
</resources>