<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        app:menu="@menu/main_menu"
        app:title="Github Search User"
        app:titleTextColor="@color/white"
        android:background="@color/black_dark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cari"
        android:layout_marginHorizontal="@dimen/distance_16"
        android:layout_marginTop="@dimen/distance_16"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:startIconDrawable="@drawable/ic_search_24_black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/distance_16"
        android:layout_marginVertical="@dimen/distance_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSearch"
        tools:listitem="@layout/item_list_home" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/noDataIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/imageNoData"
        android:src="@drawable/ic_no_data"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/emptyDataTv"
        app:layout_constraintEnd_toEndOf="@+id/mainRv"
        app:layout_constraintStart_toStartOf="@+id/mainRv"
        app:layout_constraintTop_toTopOf="@+id/mainRv"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emptyDataTv"
        style="@style/textTitleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_16"
        android:text="@string/empty_data"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mainRv"
        app:layout_constraintEnd_toEndOf="@+id/mainRv"
        app:layout_constraintStart_toStartOf="@+id/mainRv"
        app:layout_constraintTop_toBottomOf="@+id/noDataIv" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:indicatorColor="@color/blue_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/emptyGroupMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="emptyDataTv, noDataIv"/>

</androidx.constraintlayout.widget.ConstraintLayout>