<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.submissionbfaa">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.Wifi"/>


    <application
        android:allowBackup="true"
        android:name=".di.MyApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SubmissionBFAA">
        <activity
            android:name=".ui.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.FavoriteActivity"
            android:exported="false"
            android:label="@string/title_activity_favorite"
            android:theme="@style/Theme.SubmissionBFAA.NoActionBar" />
        <activity
            android:name=".ui.SplashScreenActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:windowSoftInputMode="stateVisible|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>