<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title="@string/about"
        android:icon="@drawable/ic_settings_white"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favorite"
        android:title="@string/setting"
        android:icon="@drawable/ic_favorite_white"
        app:showAsAction="always" />

</menu>